# micronaut_error_testresources

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml
src/main/resources/: application.properties
src/test/java/com/example/: DemoTest.java
src/test/java/com/example/common/: DatabaseProperties.java  JdbcPropertiesListener.java
src/test/resources/: UnitTestNew.properties  application-test.yaml
src/test/resources/config/: UnitTestNew.properties
src/test/resources/db-test/: V001__MYDB_INIT.sql
